<html>
<head></head>
<body>

<h2>Sign up</h2>

<form action="#" th:action="@{/sign-up}" method="post">
    <p><label for="passenger_name">Name</label> <input id="passenger_name" name="passenger_name" /></p>
    <p><button>Submit</button></p>
</form>

</body>
</html>